<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pauza de mate</title>
 <style>
    body {
      font-family: Arial, sans-serif;
    }

    #menu {
      background-color: #f0f0f0;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #menu li {
      display: inline;
      margin-right: 10px;
    }

    #menu li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #menu li a:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
<h1 align="center">HAI SĂ INVĂȚĂM MATE IMPREUNĂ</h1><br>

<div id="menu">
  <ul>
    <li><a href="html2">Mate V</a></li>
    <li><a href="#">MATE VI</a></li>
    <li><a href="#">MATE VII</a></li>
    <li><a href="#">MATE VIII</a></li>
  </ul>
</div>

<!-- Restul conținutului paginii aici -->

</body>
</html>
</style>
</head>
</head>
<body>

</body>
</html>
